# testrepo

./: .gitignore  E-Kanban.sln  README.md  VOL.sln  design.md
src/modules/E-Kanban.Backend/: E-Kanban.Backend.csproj  Program.cs  appsettings.json
src/modules/E-Kanban.Backend/AiExecution/: AiExecutionService.cs  CopilotCliClient.cs  IAiExecutionService.cs  ICopilotCliClient.cs
src/modules/E-Kanban.Backend/DI/: RepositoryInject.cs  ServiceInject.cs
src/modules/E-Kanban.Backend/Data/: ApplicationDbContext.cs  SqlSugarConfig.cs
src/modules/E-Kanban.Backend/IRepository/: IBaseRepository.cs  IBoardWorkItemRepository.cs  IExecutionCardRepository.cs  IExecutionRunRepository.cs  IProjectRepositoryRepository.cs  ISpecEvaluationRepository.cs  ISpecRepository.cs  ITaskFileChangeRepository.cs  ITaskPhaseProgressRepository.cs
src/modules/E-Kanban.Backend/IServices/: IAiTaskCheckService.cs  IProjectRepositoryService.cs  IStateMachineService.cs  ISubmitService.cs  ISyncService.cs
src/modules/E-Kanban.Backend/Jobs/: AiExecutionJob.cs  AiTaskCheckJob.cs  SyncFromAzureBoardsJob.cs
src/modules/E-Kanban.Backend/Models/: BoardWorkItem.cs  ExecutionCard.cs  ExecutionRun.cs  ExecutionTask.cs  ProjectRepository.cs  Spec.cs  SpecEvaluation.cs  TaskFileChange.cs  TaskPhaseProgress.cs
src/modules/E-Kanban.Backend/Properties/: launchSettings.json
src/modules/E-Kanban.Backend/Repository/: BaseRepository.cs  BoardWorkItemRepository.cs  ExecutionCardRepository.cs  ExecutionRunRepository.cs  ProjectRepositoryRepository.cs  SpecEvaluationRepository.cs  SpecRepository.cs  TaskFileChangeRepository.cs  TaskPhaseProgressRepository.cs
src/modules/E-Kanban.Backend/Services/: AiTaskCheckService.cs  AzureBoardsClient.cs  ProjectRepositoryService.cs  StateMachineService.cs  SubmitService.cs  SyncService.cs
src/modules/E-Kanban.Backend/Specs/: ISpecEvaluator.cs  ISpecGenerator.cs  SpecEvaluator.cs  SpecGenerator.cs
src/modules/EKanban/: EKanban.csproj
src/modules/EKanban/AiExecution/: AiExecutionService.cs  CopilotCliClient.cs  IAiExecutionService.cs  ICopilotCliClient.cs
src/modules/EKanban/DI/: RepositoryInject.cs  ServiceInject.cs
src/modules/EKanban/Data/: ApplicationDbContext.cs  SqlSugarConfig.cs
src/modules/EKanban/IRepositories/: IBaseRepository.cs  IBoardWorkItemRepository.cs  IExecutionCardRepository.cs  IExecutionRunRepository.cs  IExecutionTaskRepository.cs  IProjectRepositoriesRepository.cs  ISpecEvaluationRepository.cs  ISpecRepository.cs  ITaskFileChangeRepository.cs  ITaskPhaseProgressRepository.cs
src/modules/EKanban/IServices/: IAiTaskCheckService.cs  IAzureBoardsClient.cs  IBoardWorkItemService.cs  IExecutionCardService.cs  IExecutionRunService.cs  IExecutionTaskService.cs  IProjectRepositoriesService.cs  ISpecEvaluationService.cs  ISpecService.cs  IStateMachineService.cs  ISubmitService.cs  (+1 more)
(+148 files in other folders)
